# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ImagesController.java  PhoneCodeController.java  ProductController.java  ProinfoController.java  ShopUploadController.java  UserApproveController.java  UserController.java  WeChatController.java
src/main/java/com/example/demo/model/: Images.java  Product.java  Proinfo.java  ShopUpload.java  User.java  UserApprove.java  WXUser.java
src/main/java/com/example/demo/repository/: ImagesMapper.java  ProductMapper.java  ProinfoMapper.java  ShopUploadMapper.java  UserApproveMapper.java  UserMapper.java  WXUserMapper.java
src/main/java/com/example/demo/service/: ImagesService.java  ProductService.java  ProinfoService.java  ShopUploadService.java  UserApproveService.java  UserService.java  WXUserService.java
src/main/java/com/example/demo/service/impl/: ImagesServiceImpl.java  ProductServiceImpl.java  ProinfoServiceImpl.java  ShopUploadServiceImpl.java  UserApproveServiceImpl.java  UserServiceImpl.java  WXUserServiceImpl.java
src/main/java/com/example/demo/utils/: CodeTest.java  IDUtil.java  JacksonConfig.java  JsonResult.java  ProductDataInfo.java  UserDataInfo.java
src/main/resources/: application.properties
src/main/resources/mappers/: ImagesMappers.xml  ProductMappers.xml  ProinfoMappers.xml  ShopUploadMappers.xml  UserApproveMappers.xml  UserMappers.xml  WXUserMappers.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: Biind.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
