spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pingtai?serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=zltest
spring.datasource.password=123456

server.port=8080

mybatis.type-aliases-package=com.example.demo.model

mybatis.mapperLocations=classpath*:**/mappers/*.xml

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.sql-script-encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file=20191008.log

#server.tomcat.max-http-post-size=20971520
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
